# Turtle_Diary

./: build.gradle  turtlediary.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/turtlediary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turtlediary/www/activities/: AssessmentsActivity.java  ContentWebviewActivity.java  GameListActivity.java  HomeActivity.java  HomeBaseActivity.java  LessonContentActivity.java  MoreGamesListActivity.java  PrintableCategoriesActivity.java  QuizActivity.java  SignUpActivity.java  SigninActivity.java  SplashActivity.java  SubTopicsActivity.java  SubjectContentListActivity.java  VideoContentActivity.java  WebViewActivity.java  testing.java
app/src/main/java/com/turtlediary/www/adapter/: GameListAdapter.java  SubTopicDetailForLessonAdapter.java  SubTopicDetailForQuizAdapter.java  SubTopicDetailForVideoAdapter.java  SubTopicNameAdapter.java  SubjectContentListAdapter.java
app/src/main/java/com/turtlediary/www/applicationn/: MyApplication.java
app/src/main/java/com/turtlediary/www/backgroundServices/: SoundService.java  (+3 more)
app/src/main/res/drawable/: blue_line_bg.xml  custom_spinner.xml  edittext_bg.xml  game_list_image_rect_background.xml  practice_list_image_background.xml  shadow.xml  top_bar.xml
app/src/main/res/drawable-hdpi/: customtoggle.xml  edittext_bg.xml
app/src/main/res/layout/: activity_assessments.xml  activity_compare.xml  activity_gamelist.xml  activity_home.xml  activity_home_base.xml  activity_lesson_content.xml  activity_lesson_topics.xml  activity_more_games_list.xml  activity_print_web_view.xml  activity_printable_sub_categories.xml  activity_quiz.xml  activity_sign_up.xml  activity_signin_base.xml  activity_splash.xml  activity_subject_content.xml  activity_video_content.xml  activity_web_view.xml  content_webview.xml  fragment_account.xml  fragment_account_signup.xml  fragment_information.xml  fragment_lesson_topic_detail.xml  fragment_lesson_topic_name.xml  fragment_membership.xml  fragment_payment.xml  fragment_settings.xml  fragment_signin.xml  game_list_item.xml  login_view_dialog.xml  quesview_dialog.xml  recyclerview_topic_detail_list_item.xml  recyclerview_topic_name_list_item.xml  subject_content_list_item.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  activity_lesson_topics.xml  fragment_signin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  app_tracker_2.xml
app/src/test/java/com/turtlediary/: ExampleUnitTest.java
(+148 files in other folders)
